from .base import FunctionalTest

class ItemValidationTest(FunctionalTest):

    def test_cannot_add_empty_item(self):
        # Пахом зашел на домашнюю страницу и случайно нажал ввод при пустом поле
        # ввода

        # Страница обновилась и появилось сообщение об ошибке, говорящее о том
        # что тудушка не может быть пустой

        # Он попробовал ввести какой-нибудь текст для проверки и теперь он
        # добавился

        # Намеренно, он теперь решил ввести пустой ввод еще раз.

        # Сообщение об ошибке появилось снова.

        # И он исправил это введя новую тудушку.
        pass
